[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/krystian892/Projects/cocos/cocos2d-x-3.7/ElC/linux-build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[SourceFileTemplates]
LastUsedTemplate=/home/krystian892/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
